worker_processes  auto;
worker_rlimit_nofile 150000;

events {
    worker_connections  65535;
    multi_accept on;
    use epoll;
}

http {
    access_log  off;
    error_log   /dev/null crit;
    tcp_nopush  on;

    upstream basolato {
        least_conn;
        server      127.0.0.1:5000;
        server      127.0.0.1:5001;
        server      127.0.0.1:5002;
        server      127.0.0.1:5003;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://basolato;
        }
    }
}
